<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layer_1">


    <TextView
        android:layout_width="333.3dp"
        android:layout_height="151.7dp"
        android:background="@drawable/descricao"
        android:id="@+id/descricao"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    </TextView>

</RelativeLayout>